\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bucket Sort e suas Características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conceito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Código-Fonte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Função de Eficiência e Casos Específicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting Sort e suas Características}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conceito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Código-Fonte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Função de Eficiência e Casos Específicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raddix e suas Características}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Código-Fonte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Função de Eficiência e Casos Específicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analise Assintótica do Bucket Sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casos Aleatórios (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Melhores Casos (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pior Caso (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparativo de Casos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analise Assintótica do Counting Sort}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Casos Aleatórios (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Melhores Casos (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pior Caso (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparativo de Casos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analise Assintótica do Raddix Sort}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Casos Aleatórios (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Melhores Casos (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pior Caso (100, 500, 1000, 5000, 7500, 10000, 50000 e 100000 elementos)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparativo de Casos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparativo do Bucket Sort, Counting Sort e Raddix Sort}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparativo dos Casos Aleatórios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparativo dos Melhores Casos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparativo dos Piores Casos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparativo: Bubble Sort, Insertion Sort, Merge Sort, Quicksort, Heapsort, Bucket Sort, Counting Sort e Raddix Sort}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Comparativo dos Casos Aleatórios}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparativo dos Melhores Casos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comparativo dos Piores Casos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências Bibliográficas}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
