PWD f:\Git\GitHub\Trabalhos\Laboratório de Ciência da Computação\Relatório 2
INPUT C:\Users\Filipe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Git\GitHub\Trabalhos\Laboratório de Ciência da Computação\Relatório 2\02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.tex
OUTPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.log
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\article.cls
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\size12.clo
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\size12.clo
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\size12.clo
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\size12.clo
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\lmodern.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\inputenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fontenc.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\babel.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\babel\txtbabel.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\base\fixltx2e.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\longtable.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\trig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\grffile\grffile.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\array.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\color.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\enumerate.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\caption3.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\subfig\subfig.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\natbib\natbib.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\cite\cite.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\tools\verbatim.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.aux
INPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.aux
INPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.aux
OUTPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.aux
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logotipoICMC.png
INPUT .\logotipoICMC.png
INPUT logotipoICMC.png
INPUT .\logotipoICMC.png
OUTPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.pdf
INPUT .\logotipoICMC.png
INPUT .\logotipoICMC.png
INPUT .\logotipoICMC.png
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omllmm.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omllmm.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omllmm.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omllmm.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Filipe\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT 02 - Relatorio - Eficiência de Algoritmos de Busca e Ordenacao.aux
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Filipe\AppData\Local\Programs\MiKTeXC\fonts\type1\urw\helvetic\uhvro8a.pfb
