\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort e suas Características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conceito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Código-Fonte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Função de Eficiência e Casos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heapsort e suas Características}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conceito}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Código-Fonte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Função de Eficiência e Casos Específicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analise Assintótica do Quicksort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casos Aleatórios (100, 1000, 10000 e 100000 elementos)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Melhores Casos (100, 1000, 10000 e 100000 elementos)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pior Caso (100, 1000, 10000 e 100000 elementos)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparativo de Casos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analise Assintótica do Heapsort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Casos Aleatórios (100, 1000, 10000 e 100000 elementos)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Melhores Casos (100, 1000, 10000 e 100000 elementos)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pior Caso (100, 1000, 10000 e 100000 elementos)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparativo de Casos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparativo do Quicksort e do Heapsort}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparativo dos Casos Aleatórios}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparativo dos Melhores Casos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparativo dos Piores Casos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparativo: Bubble Sort, Insertion Sort, Merge Sort, Quicksort e Heapsort}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparativo dos Casos Aleatórios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparativo dos Melhores Casos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparativo dos Piores Casos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências Bibliográficas}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
